server {
    listen 80;
    server_name eduardevops.io;
    return 301 https://$host$request_uri;
}


upstream jirahttps {
    server  127.0.0.1:8080;
}

server {
    listen 144.76.106.251:443 ssl default_server;
    server_name eduardevops.io;

    ssl on;
    ssl_certificate           /etc/letsencrypt/live/eduardevops.io/cert.pem;
    ssl_certificate_key       /etc/letsencrypt/live/eduardevops.io/privkey.pem;

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    location / {

      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_pass http://jirahttps;
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
      proxy_redirect off;

      client_max_body_size 10M;
      }
}
